<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="AcP-ho-7Zi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYO-2Z-kse">
            <objects>
                <navigationController id="AcP-ho-7Zi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QuG-U9-Uwa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12549019610000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="heO-3q-mI4" kind="relationship" relationship="rootViewController" id="gPb-fH-gmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSq-qA-MX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="125"/>
        </scene>
        <!--Iniciar sesión-->
        <scene sceneID="esQ-DV-bTZ">
            <objects>
                <viewController id="heO-3q-mI4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ua-9D-gpE"/>
                        <viewControllerLayoutGuide type="bottom" id="zCB-LI-oZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jZ-cx-yRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-rk-f2N" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="271" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q5R-h2-KxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPp-rk-f2N" secondAttribute="trailing" constant="30" id="12r-BP-ybe"/>
                            <constraint firstItem="JPp-rk-f2N" firstAttribute="leading" secondItem="7jZ-cx-yRR" secondAttribute="leading" constant="30" id="If9-nG-Pue"/>
                            <constraint firstItem="JPp-rk-f2N" firstAttribute="centerY" secondItem="7jZ-cx-yRR" secondAttribute="centerY" id="shq-tR-aW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar sesión" id="I6F-h4-0xB"/>
                    <connections>
                        <outlet property="signInButton" destination="JPp-rk-f2N" id="YmX-nD-joW"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toList" id="9kD-UH-ags"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-m0-YbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.5" y="124.5"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kC-ti-NnX"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdg-R5-6P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-RE-hXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6f6-Wu-YYv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYn-HB-b0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Qd-RE-hXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="350-Yn-dBd"/>
                            <constraint firstItem="3Qd-RE-hXc" firstAttribute="top" secondItem="8kC-ti-NnX" secondAttribute="bottom" id="4Fq-qa-pqC"/>
                            <constraint firstItem="Jdg-R5-6P7" firstAttribute="top" secondItem="3Qd-RE-hXc" secondAttribute="bottom" id="6OQ-YM-ig6"/>
                            <constraint firstAttribute="trailing" secondItem="3Qd-RE-hXc" secondAttribute="trailing" id="cc7-8U-nOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="ftu-QH-3Lz">
                        <barButtonItem key="backBarButtonItem" title=" " id="236-eD-jLA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblMain" destination="3Qd-RE-hXc" id="eR7-1v-nwa"/>
                        <segue destination="exz-hm-Fju" kind="modal" identifier="" modalPresentationStyle="currentContext" id="15E-vz-wWm"/>
                        <segue destination="QtF-Ca-Lx9" kind="push" identifier="toShowDetail" id="bAh-ru-nN2"/>
                        <segue destination="FvI-8g-5Q2" kind="push" identifier="toBuy" id="BCh-u2-KGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.5" y="124.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbu-n7-s87">
            <objects>
                <navigationController id="exz-hm-Fju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccc-pB-hLd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12549019610000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EMZ-0w-iDi" kind="relationship" relationship="rootViewController" id="0n3-gi-iAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldA-qd-CmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="125"/>
        </scene>
        <!--Nuevo personaje-->
        <scene sceneID="t9Q-9v-qQH">
            <objects>
                <viewController id="EMZ-0w-iDi" customClass="NewPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtS-e0-ecq"/>
                        <viewControllerLayoutGuide type="bottom" id="C2S-QR-VwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igt-xP-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-image" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Bk-MlQ">
                                <rect key="frame" x="137" y="106" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SZW-Te-8NY" appends="YES" id="qIB-HT-RuV"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-qZ-oFm">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa otra cosa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-NA-tDI">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-TB-vgn">
                                <rect key="frame" x="0.0" y="602" width="375" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="FkW-nQ-LI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="EMZ-0w-iDi" eventType="touchUpInside" id="4eR-GB-yBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ow-TB-vgn" firstAttribute="leading" secondItem="Igt-xP-TvY" secondAttribute="leading" id="Sw5-nU-Aol"/>
                            <constraint firstAttribute="trailing" secondItem="0ow-TB-vgn" secondAttribute="trailing" id="gOQ-U9-0HR"/>
                            <constraint firstItem="C2S-QR-VwY" firstAttribute="top" secondItem="0ow-TB-vgn" secondAttribute="bottom" constant="-40" id="idW-Lo-9Jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo personaje" id="Aua-Be-n3w">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="vIB-3w-tBb">
                            <color key="tintColor" red="0.12549019610000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnBack:" destination="EMZ-0w-iDi" id="Nac-X7-bkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="wna-Bk-MlQ" id="w3F-Z3-QyW"/>
                        <outlet property="txtDescription" destination="Zgc-NA-tDI" id="H11-28-R7N"/>
                        <outlet property="txtName" destination="6Sx-qZ-oFm" id="GEk-wf-nXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJs-Mb-ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SZW-Te-8NY">
                    <connections>
                        <action selector="btnEditImage:" destination="EMZ-0w-iDi" id="nVo-VE-SMo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128" y="125"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="d3G-en-pYC">
            <objects>
                <viewController id="QtF-Ca-Lx9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjm-PJ-2rL"/>
                        <viewControllerLayoutGuide type="bottom" id="MQH-Uf-plo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8U-43-uAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-rD-nnj" userLabel="name">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="io5-5m-oWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-Dk-DMg">
                                <rect key="frame" x="16" y="327" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-Dd-Nbk">
                                <rect key="frame" x="87" y="67" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FqU-J8-jXl"/>
                                    <constraint firstAttribute="height" constant="200" id="Mvd-QR-GKf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WjD-rD-nnj" secondAttribute="trailing" constant="16" id="30z-As-SXS"/>
                            <constraint firstItem="iBe-Dd-Nbk" firstAttribute="top" secondItem="Rjm-PJ-2rL" secondAttribute="bottom" constant="67" id="6Aw-me-FW4"/>
                            <constraint firstItem="iBe-Dd-Nbk" firstAttribute="centerX" secondItem="E8U-43-uAP" secondAttribute="centerX" id="JhL-qS-Rfg"/>
                            <constraint firstAttribute="trailing" secondItem="KiA-Dk-DMg" secondAttribute="trailing" constant="16" id="RN3-lV-1rs"/>
                            <constraint firstItem="WjD-rD-nnj" firstAttribute="leading" secondItem="E8U-43-uAP" secondAttribute="leading" constant="16" id="asB-VB-tXD"/>
                            <constraint firstItem="WjD-rD-nnj" firstAttribute="top" secondItem="iBe-Dd-Nbk" secondAttribute="bottom" constant="24" id="lXa-MH-zhL"/>
                            <constraint firstItem="KiA-Dk-DMg" firstAttribute="top" secondItem="WjD-rD-nnj" secondAttribute="bottom" constant="15" id="oJp-ym-vMA"/>
                            <constraint firstItem="KiA-Dk-DMg" firstAttribute="leading" secondItem="E8U-43-uAP" secondAttribute="leading" constant="16" id="ycV-04-1Jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="Vem-es-kDA"/>
                    <connections>
                        <outlet property="imgPerson" destination="iBe-Dd-Nbk" id="NsL-UK-Mru"/>
                        <outlet property="lblDescription" destination="KiA-Dk-DMg" id="sac-cz-jf0"/>
                        <outlet property="lblName" destination="WjD-rD-nnj" id="XcR-mX-qJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvP-17-c5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-635"/>
        </scene>
        <!--Comprar producto-->
        <scene sceneID="DJo-Ld-Je9">
            <objects>
                <viewController id="FvI-8g-5Q2" customClass="BuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hO-Bp-pTP"/>
                        <viewControllerLayoutGuide type="bottom" id="e6E-O7-OQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiR-Z7-m4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-fz-8GE" userLabel="name">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F8a-UQ-aeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-xk-xBA">
                                <rect key="frame" x="16" y="327" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-n1-GJK">
                                <rect key="frame" x="87" y="67" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ai0-Jx-j8p"/>
                                    <constraint firstAttribute="height" constant="200" id="D2O-WP-mRt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-IC-C98">
                                <rect key="frame" x="15" y="393" width="345" height="44"/>
                                <color key="backgroundColor" red="0.20280051231384277" green="0.77168464660644531" blue="0.68080264329910278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5JV-5S-Zao"/>
                                </constraints>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBuy:" destination="FvI-8g-5Q2" eventType="touchUpInside" id="5Kk-gi-s1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xe0-IC-C98" secondAttribute="trailing" constant="15" id="1ab-FL-j8b"/>
                            <constraint firstItem="xe0-IC-C98" firstAttribute="top" secondItem="ZKD-xk-xBA" secondAttribute="bottom" constant="46.5" id="4D8-I8-5EA"/>
                            <constraint firstItem="ZKD-xk-xBA" firstAttribute="leading" secondItem="BiR-Z7-m4J" secondAttribute="leading" constant="16" id="CNB-q9-JNI"/>
                            <constraint firstAttribute="trailing" secondItem="pfk-fz-8GE" secondAttribute="trailing" constant="16" id="N69-fg-Q2d"/>
                            <constraint firstItem="xe0-IC-C98" firstAttribute="leading" secondItem="BiR-Z7-m4J" secondAttribute="leading" constant="15" id="WPq-cU-kQO"/>
                            <constraint firstItem="vUd-n1-GJK" firstAttribute="top" secondItem="5hO-Bp-pTP" secondAttribute="bottom" constant="67" id="lYD-f5-BZs"/>
                            <constraint firstItem="vUd-n1-GJK" firstAttribute="centerX" secondItem="BiR-Z7-m4J" secondAttribute="centerX" id="oTQ-Wr-tzG"/>
                            <constraint firstItem="ZKD-xk-xBA" firstAttribute="top" secondItem="pfk-fz-8GE" secondAttribute="bottom" constant="15" id="og2-4z-Rh1"/>
                            <constraint firstItem="pfk-fz-8GE" firstAttribute="leading" secondItem="BiR-Z7-m4J" secondAttribute="leading" constant="16" id="ojo-8T-mOu"/>
                            <constraint firstAttribute="trailing" secondItem="ZKD-xk-xBA" secondAttribute="trailing" constant="16" id="uk5-0r-2CM"/>
                            <constraint firstItem="pfk-fz-8GE" firstAttribute="top" secondItem="vUd-n1-GJK" secondAttribute="bottom" constant="24" id="vnf-Ku-d7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comprar producto" id="a3s-Yn-nw0"/>
                    <connections>
                        <outlet property="btnBuy" destination="xe0-IC-C98" id="eXV-8J-9aI"/>
                        <outlet property="imgProduct" destination="vUd-n1-GJK" id="XTd-sU-QXF"/>
                        <outlet property="lblDescription" destination="ZKD-xk-xBA" id="mTa-jJ-bAm"/>
                        <outlet property="lblName" destination="pfk-fz-8GE" id="Qcb-yu-2sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3V-H0-QTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-684"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-image" width="50" height="50"/>
    </resources>
</document>
